#home {
    @greeting-page-height: 80vh;

    /**
     * set fixed height for parent container .present-wrap, use display: inline-block and additional
     * class .helper for solve the problem of content vertical align
     * takes from: https://habrahabr.ru/post/73113/
     */

    .greeting-page-content {
        background-image: url(https://media.istockphoto.com/photos/top-view-of-office-wooden-desk-with-laptop-and-supplies-copyspace-picture-id938113774?s=2048x2048);
        background-repeat: no-repeat;
        background-position: left top;
        background-attachment: fixed;
        background-size: cover;
        height: @greeting-page-height;
        .greeting-content {
            display: inline-block;
            vertical-align: middle;
            max-width: 97%;//for media query
        }
        .helper {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0;
        }
    }
}
