/* base layout behavior */
html {
    height: 100%;
    min-height: 100%;
    position: relative;
    
    // temporary varaibles
    @header-height: 100px;
    @footer-height: 100px;
    
    //
    #layout {
        margin: 0;
        padding: 0;
        min-height: 100%;
        position: relative;
        
        #header {
            background: red;
            height: @header-height;
        }
        
        #main {
            display: block;
            background: green;
            min-height: ~'calc(100vh - ' @header-height + @footer-height~')';
        }
        
        #footer {
            background: blue;
            height: @footer-height;
        }
        
    }

}
