#unauthorized {
    background: #d7e2f2;
    // background: #f2f2f2;
    .wrapper {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: inline-block;
        @media ( max-width: @tablet-point ) and ( orientation: landscape ) { height: auto; padding-top: 20px;}
        @media ( max-width: @desktop-point ) and ( max-height: 375px ) { height: auto; padding-top: 20px;} // iPhone X
        vertical-align: middle;
        &:before {
            display: inline-block;
            height: 100%;
            content: "";
            vertical-align: middle;
        }
        .content {
            display: inline-block;
            vertical-align: middle;
            max-width: 90%;
            .logo {
                width: 100px;
                height: auto;
                @media ( min-width: @mobile-point ) {
                    width: 200px;
                }
            }
            .title, .description {
                color: #3e8aa4;
            }
            @media ( min-width: @mobile-point-x ) {
                .title { font-size: 32px; }
                .description { font-size: 24px; }
            }
        }
    }
}
